.products {
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

.product {
    background: #fff;
    border-radius: 1rem;
    display: flex;
    height: 10rem;
    overflow: hidden;
    padding: 1rem;
    position: relative;
    width: 14rem;

}

.product>img{
    top: 3rem !important;
    height: 11rem;
    width: 6rem;
}

.img-p {
    bottom: -20%;
    height: 100%;
    position: absolute;
    right: 0;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    width: 40%;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}

@media screen and (max-width: 856px) {
    .img-mid {
        display: none;
    }
    .tablet {
        gap: 1rem;
    }

    .tablet>:nth-child(1) {
        display: none;
    }
    .products {
        grid-template-columns: none;
        gap: 1rem;
    }
    .menu {
        flex-direction: row;
        padding-bottom: 2rem;
        padding-left: 2rem;
    }
}

@media screen and (max-width: 640px) {
    .menu {
        margin-left: -2rem;
        gap: 0.5rem;
        flex-wrap: wrap;
        width: 100%; 
        font-size: 1.2rem;
    }
    .mobile h1 {
        text-align: center;
    }
}