.containerr {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.blueCircle {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81% );
}

@media screen and (max-width: 856px) {
    .text1, .text2>span:nth-of-type(2) {
        font-size: 0.9rem;
    }

    .text2 > span:nth-of-type(1),
    .traffic > span:nth-of-type(1),
    .customers > span:nth-of-type(1) {
        font-size: 1.5rem;
        text-align: center;
    }

    .blueCircle {
        width: 70%;
        height: 100%;
        top: 10%;
    }

    .containerr {
        grid-template-areas: 
          "left center center"
          'right right right'      ;
    }

    .containerr>:first-child {
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }

    .containerr>:nth-child(2) {
        grid-area: center;
    }

    .containerr>:nth-child(3) {
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0rem;
    }
    
    .img-hero {
        width: 22rem;
        height: 22rem;
        top: 10%;
    }




}

@media screen and (max-width: 640px) {
    .img-hero {
        width: 15rem;
        height: 15rem;
    }
    .blueCircle {
        width: 15rem;
        height: 15rem;
    }
    .cart-2 {
        bottom: 0;
    right: -2rem;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    }
}

